
PORT=4001;
MONGO_URI= mongodb+srv://rhemarajagopal2018:Rema%40%4092@mernapp.tcgquk8.mongodb.net/?retryWrites=true&w=majority&appName=MernApp/

mongoose.connect(
  "mongodb+srv://rhemarajagopal2018:Rema%40%4092@mernapp.tcgquk8.mongodb.net/?retryWrites=true&w=majority&appName=MernApp/"
);